[main]
host     = https://www.transifex.com
lang_map = ar_OM: ar-OM, co_FR: co-FR, fr_CH: fr-CH, smj_SE: smj-SE, cy_GB: cy-GB, dsb_DE: dsb-DE, ig_NG: ig-NG, mt_MT: mt-MT, quz_EC: quz-EC, rw_RW: rw-RW, ar_LB: ar-LB, el_GR: el-GR, es_VE: es-VE, nl_BE: nl-BE, be_BY: be-BY, fr_CA: fr-CA, ko_KR: ko-KR, quz_PE: quz-PE, si_LK: si-LK, tn_ZA: tn-ZA, bg_BG: bg-BG, de_CH: de-CH, en_JM: en-JM, fr_BE: fr-BE, gl_ES: gl-ES, lt_LT: lt-LT, pt_PT: pt-PT, te_IN: te-IN, ar_AE: ar-AE, en_NZ: en-NZ, ml_IN: ml-IN, zu_ZA: zu-ZA, ar_EG: ar-EG, as_IN: as-IN, es_CL: es-CL, ne_NP: ne-NP, sr_BA: sr-BA, th_TH: th-TH, uk_UA: uk-UA, zh_HK: zh-HK, es_CO: es-CO, kl_GL: kl-GL, ky_KG: ky-KG, sa_IN: sa-IN, sk_SK: sk-SK, sv_FI: sv-FI, xh_ZA: xh-ZA, ar_DZ: ar-DZ, es_HN: es-HN, ru_RU: ru-RU, af_ZA: af-ZA, br_FR: br-FR, da_DK: da-DK, eu_ES: eu-ES, it_CH: it-CH, ms_BN: ms-BN, smj_NO: smj-NO, ta_IN: ta-IN, ar_JO: ar-JO, de_LU: de-LU, en_AU: en-AU, fo_FO: fo-FO, fy_NL: fy-NL, id_ID: id-ID, kn_IN: kn-IN, or_IN: or-IN, sl_SI: sl-SI, sma_SE: sma-SE, en_TT: en-TT, lv_LV: lv-LV, sv_SE: sv-SE, tk_TM: tk-TM, ar_BH: ar-BH, bn_IN: bn-IN, ja_JP: ja-JP, ka_GE: ka-GE, prs_AF: prs-AF, se_FI: se-FI, bs_BA: bs-BA, es_AR: es-AR, es_ES: es-ES, mi_NZ: mi-NZ, moh_CA: moh-CA, yo_NG: yo-NG, zh_CN: zh-CN, en_BZ: en-BZ, en_IE: en-IE, en_SG: en-SG, es_PA: es-PA, fa_IR: fa-IR, fr_FR: fr-FR, fr_LU: fr-LU, fr_MC: fr-MC, hi_IN: hi-IN, ar_QA: ar-QA, gsw_FR: gsw-FR, ha_NG: ha-NG, hu_HU: hu-HU, qut_GT: qut-GT, zh_MO: zh-MO, ar_MA: ar-MA, es_PR: es-PR, es_SV: es-SV, gu_IN: gu-IN, hy_AM: hy-AM, rm_CH: rm-CH, smn_FI: smn-FI, dv_MV: dv-MV, es_MX: es-MX, mk_MK: mk-MK, sr_RS: sr-RS, ur_PK: ur-PK, en_PH: en-PH, nn_NO: nn-NO, ps_AF: ps-AF, quz_BO: quz-BO, sms_FI: sms-FI, ug_CN: ug-CN, zh_TW: zh-TW, ar_SA: ar-SA, ba_RU: ba-RU, de_AT: de-AT, de_DE: de-DE, es_BO: es-BO, es_DO: es-DO, es_EC: es-EC, fil_PH: fil-PH, ga_IE: ga-IE, kk_KZ: kk-KZ, nb_NO: nb-NO, se_NO: se-NO, se_SE: se-SE, tr_TR: tr-TR, ar_YE: ar-YE, arn_CL: arn-CL, en_US: en-US, es_NI: es-NI, es_PY: es-PY, fi_FI: fi-FI, vi_VN: vi-VN, wo_SN: wo-SN, cs_CZ: cs-CZ, en_CA: en-CA, kok_IN: kok-IN, lb_LU: lb-LU, pl_PL: pl-PL, pt_BR: pt-BR, tzm_DZ: tzm-DZ, ar_KW: ar-KW, es_GT: es-GT, pa_IN: pa-IN, uz_UZ: uz-UZ, az_AZ: az-AZ, ii_CN: ii-CN, lo_LA: lo-LA, ro_RO: ro-RO, sma_NO: sma-NO, sq_AL: sq-AL, ar_TN: ar-TN, en_IN: en-IN, nso_ZA: nso-ZA, ar_IQ: ar-IQ, bn_BD: bn-BD, de_LI: de-LI, es_CR: es-CR, es_US: es-US, he_IL: he-IL, hsb_DE: hsb-DE, km_KH: km-KH, mn_MN: mn-MN, mr_IN: mr-IN, sah_RU: sah-RU, en_MY: en-MY, et_EE: et-EE, gd_GB: gd-GB, hr_BA: hr-BA, sw_KE: sw-KE, zh_SG: zh-SG, am_ET: am-ET, ar_LY: ar-LY, bo_CN: bo-CN, en_GB: en-GB, en_ZA: en-ZA, tg_TJ: tg-TJ, ca_ES: ca-ES, en_ZW: en-ZW, es_UY: es-UY, it_IT: it-IT, iu_CA: iu-CA, nl_NL: nl-NL, oc_FR: oc-FR, sr_CS: sr-CS, sr_ME: sr-ME, ar_SY: ar-SY, hr_HR: hr-HR, mn_CN: mn-CN, es_PE: es-PE, is_IS: is-IS, ms_MY: ms-MY, syr_SY: syr-SY, tt_RU: tt-RU

[o:digital-peak:p:DPAttachments:r:com_dpattachments-admin]
file_filter  = com_dpattachments/admin/language/<lang>/<lang>.com_dpattachments.ini
source_file  = com_dpattachments/admin/language/en-GB/en-GB.com_dpattachments.ini
source_lang  = en_GB
minimum_perc = 1

[o:digital-peak:p:DPAttachments:r:com_dpattachments-admin-sys]
file_filter  = com_dpattachments/admin/language/<lang>/<lang>.com_dpattachments.sys.ini
source_file  = com_dpattachments/admin/language/en-GB/en-GB.com_dpattachments.sys.ini
source_lang  = en_GB
minimum_perc = 1

[o:digital-peak:p:DPAttachments:r:com_dpattachments-site]
file_filter  = com_dpattachments/site/language/<lang>/<lang>.com_dpattachments.ini
source_file  = com_dpattachments/site/language/en-GB/en-GB.com_dpattachments.ini
source_lang  = en_GB
minimum_perc = 1

[o:digital-peak:p:DPAttachments:r:plg_content_dpattachments]
file_filter  = plg_content_dpattachments/language/<lang>/<lang>.plg_content_dpattachments.ini
source_file  = plg_content_dpattachments/language/en-GB/en-GB.plg_content_dpattachments.ini
source_lang  = en_GB
minimum_perc = 1

[o:digital-peak:p:DPAttachments:r:plg_content_dpattachments-sys]
file_filter  = plg_content_dpattachments/language/<lang>/<lang>.plg_content_dpattachments.sys.ini
source_file  = plg_content_dpattachments/language/en-GB/en-GB.plg_content_dpattachments.sys.ini
source_lang  = en_GB
minimum_perc = 1

