# DPAttachments

./: .buildpath  .drone.yml  .eslintrc.js  .gitignore  .gitlab-ci.yml  .php-cs-fixer.php  .project  README.md  eslint.config.mjs
.github/workflows/: gitlab-sync.yml
.tx/: config
com_dpattachments/: script.php
com_dpattachments/admin/: access.xml  composer.json  config.xml  controller.php  dpattachments.php  dpattachments.xml  script.php
com_dpattachments/admin/controllers/: attachment.php  attachments.php
com_dpattachments/admin/forms/: attachment.xml
com_dpattachments/admin/helpers/: dpattachments.php
com_dpattachments/admin/models/: attachment.php  attachments.php
com_dpattachments/admin/services/: provider.php
com_dpattachments/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
com_dpattachments/admin/tables/: attachment.php
com_dpattachments/resources/: assets.json  package-lock.json  package.json
com_dpattachments/site/: controller.php  dpattachments.php
com_dpattachments/site/controllers/: attachment.php
com_dpattachments/site/models/: form.php
docs/md/introduction/: 605-getting-started.md
docs/md/misc/: 608-developer.md  9967-multilanguage.md
docs/src/Support/: AcceptanceTester.php  BasicDPAttachmentsCestClass.php
package/: README.md  assets.json  build.json  deleted.php  package-lock.json  pkg_dpattachments.xml  release.json  script.php
plg_content_dpattachments/: dpattachments.php  dpattachments.xml
plg_content_dpattachments/forms/: attachments.xml
plg_content_dpattachments/forms/context/: com_dpcalendar.event.xml
plg_content_dpattachments/language/bg-BG/: plg_content_dpattachments.ini  plg_content_dpattachments.sys.ini
plg_content_dpattachments/language/de-DE/: de-DE.plg_content_dpattachments.ini  de-DE.plg_content_dpattachments.sys.ini  plg_content_dpattachments.ini  plg_content_dpattachments.sys.ini
plg_content_dpattachments/language/en-GB/: en-GB.plg_content_dpattachments.ini  en-GB.plg_content_dpattachments.sys.ini  plg_content_dpattachments.ini  plg_content_dpattachments.sys.ini
plg_content_dpattachments/language/es-ES/: plg_content_dpattachments.ini  plg_content_dpattachments.sys.ini
plg_content_dpattachments/language/fr-FR/: plg_content_dpattachments.ini  plg_content_dpattachments.sys.ini
plg_content_dpattachments/services/: provider.php
plg_content_dpattachments/src/: DPAttachments.php
plg_dpcalendar_dpattachments/: dpattachments.php  dpattachments.xml
plg_system_dpattachments/: dpattachments.php  dpattachments.xml
suite_build/: assets.json  build.js  build.php  build.xml  package-lock.json  package.json  pkg_DPAttachments.xml  pkg_dpattachments.xml  vagrant_setup.php
tests/: _bootstrap.php
tests/Acceptance/Administrator/: ArticleEditCest.php  (+7 more)
tests/Support/: AcceptanceTester.php  BasicDPAttachmentsCestClass.php
tests/acceptance/: BasicDPAttachmentsCestClass.php
tests/data/: test.csv  test.patch
(+264 files in other folders)
