<project name="DPAttachments build" default="dist" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${basedir}/lib/ant-contrib-1.0b3.jar" />

	<description>
        default build file for DPAttachments
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="dpattachmentsRoot" location="${basedir}/../DPAttachments" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<antcall target="clean" />
	</target>

	<target name="dist" depends="init">
		<xmlproperty file="${basedir}/../com_dpattachments/admin/dpattachments.xml" collapseAttributes="true" prefix="xml" keepRoot="false" />
		<propertyregex property="dpattachmentsVersion" input="${xml.version}" regexp="\." replace="_" global="true" />
		<echo message="Building DPAttachments Version: ${dpattachmentsVersion}" />

		<antcall target="create_install_packages" />
	</target>

	<target name="create_install_packages" description="create install package">
		<mkdir dir="${dist}" />

		<!-- create DPAttachments for joomla -->
		<antcall target="create_zips">
			<param name="dpattachments" value="DPAttachments" />
		</antcall>
		<zip destfile="${dist}/DPAttachments-Core_${dpattachmentsVersion}.zip">
			<zipfileset dir="${build}/DPAttachments" includes="**/*" />
			<zipfileset dir="${basedir}" includes="ReadFirst.txt" />
			<zipfileset dir="${basedir}" includes="license.txt" />
			<zipfileset dir="${basedir}" includes="pkg_dpattachments.xml" />
		</zip>
	</target>

	<target name="create_zips" description="generate the zips">
		<!-- Create the distribution directory -->
		<mkdir dir="${build}" />
		<mkdir dir="${build}/${dpattachments}" />

		<!-- create DPAttachments component -->
		<zip destfile="${build}/${dpattachments}/com_dpattachments.zip">
			<zipfileset dir="${basedir}/../com_dpattachments" prefix="com_dpattachments" excludes="admin/dpattachments.xml" />
			<zipfileset dir="${basedir}/../com_dpattachments/admin" includes="dpattachments.xml" fullpath="com_dpattachments/dpattachments.xml" />
		</zip>

		<!-- create content plugin -->
		<zip destfile="${build}/${dpattachments}/plg_content_dpattachments.zip">
			<zipfileset dir="${basedir}/../plg_content_dpattachments" prefix="plg_content_dpattachments" />
		</zip>

		<!-- create DPCalendar plugin -->
		<zip destfile="${build}/${dpattachments}/plg_dpcalendar_dpattachments.zip">
			<zipfileset dir="${basedir}/../plg_dpcalendar_dpattachments" prefix="plg_dpcalendar_dpattachments" />
		</zip>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>